<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #dki {
            background-color: white;
            border: thin solid gray;
            -webkit-border-radius: 15px;
            -moz-border-radius: 15px; 
            border-radius: 4px;
            height: 25px;
            width: 70px;
            font-size: 15px;
        }
        span {
            font-size: 19px;
            font-weight: bold;
        }
        input {
            height: 20px;
            vertical-align: middle;
        }
        label {
            font-weight: bold;
            font-size: 19px;
        }
    </style>
</head>
<body>
    <p>
        <span>Họ và tên:</span> 
        <br><input type="text" name="name"><br><br>
        <span>Email:</span>
        <br><input type="text" name="email"><br><br>
        <span>Số điện thoại:</span>
        <br><input type="tel" name="phone"><br><br>
        <span>Giới tính:</span>
        <br><input type="radio" name="gender" id="gender">
            <label for="gender">Nam</label>
        <input type="radio" name="gender" id="gender">
            <label for="">Nữ</label>
        <br><br><input type="submit" name="submit" value="Đăng ký" id="dki">
    </p>
</body>
</html>